mysql_nodejs_api/schemas/XSD/DriverXSDSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DriverList" type="DriverListType"/>
  <xs:complexType name="DriverListType">
    <xs:sequence>
      <xs:element name="Driver" type="DriverType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DriverType">
    <xs:sequence>
      <xs:element name="DriverId" type="xs:integer" />
      <xs:element name="DriverRef" type="xs:string" minLength="2" />
      <xs:element name="forename" type="xs:string" minLength="3" />
      <xs:element name="surname" type="xs:string" minLength="3"/>
      <xs:element name="dob" type="xs:string" pattern="^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d$"/>
      <xs:element name="nationality" type="xs:string" minLength="10.5"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>